1:"$Sreact.fragment"
2:I[4547,[],"ClientSegmentRoot"]
3:I[7235,["173","static/chunks/173-c9650da858e21133.js","39","static/chunks/39-55f0b1901099509e.js","160","static/chunks/160-adeff5a7cc2a1039.js","312","static/chunks/312-d86412386449d331.js","84","static/chunks/84-39e285bbd8d9ec6a.js","395","static/chunks/395-2a3986dbb65a04ff.js","177","static/chunks/app/layout-850737344061bf9c.js"],"default"]
4:I[5244,[],""]
5:I[3866,[],""]
6:I[8173,["173","static/chunks/173-c9650da858e21133.js","39","static/chunks/39-55f0b1901099509e.js","40","static/chunks/40-cb617e1be6a18417.js","312","static/chunks/312-d86412386449d331.js","831","static/chunks/app/blog/page-9fd24ba4eb4a893e.js"],""]
8:I[7970,["173","static/chunks/173-c9650da858e21133.js","39","static/chunks/39-55f0b1901099509e.js","40","static/chunks/40-cb617e1be6a18417.js","312","static/chunks/312-d86412386449d331.js","831","static/chunks/app/blog/page-9fd24ba4eb4a893e.js"],"Image"]
9:I[6213,[],"OutletBoundary"]
b:I[6213,[],"MetadataBoundary"]
d:I[6213,[],"ViewportBoundary"]
f:I[4835,[],""]
:HL["/_next/static/css/6d9d6b8185a8006e.css","style"]
:HL["/_next/static/css/a870deb41e25a723.css","style"]
0:{"P":null,"b":"Dve6UgLr_mSFhbwacp3P5","p":"","c":["","blog"],"i":false,"f":[[["",{"children":["blog",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/6d9d6b8185a8006e.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/a870deb41e25a723.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$L2",null,{"Component":"$3","slots":{"children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[],["$","div",null,{"className":"grid min-h-full place-items-center bg-white px-6 py-24 sm:py-32 lg:px-8","children":["$","div",null,{"className":"text-center","children":[["$","p",null,{"className":"text-base font-semibold text-indigo-600","children":"404"}],["$","h1",null,{"className":"mt-4 text-balance text-5xl font-semibold tracking-tight text-gray-900 sm:text-7xl","children":"Page not found"}],["$","p",null,{"className":"mt-6 text-pretty text-lg font-medium text-gray-500 sm:text-xl/8","children":"Sorry, we couldn t find the page you re looking for."}],["$","div",null,{"className":"mt-10 flex items-center justify-center gap-x-6","children":[["$","$L6",null,{"href":"/","className":"rounded-md bg-indigo-600 px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600","children":"Go back home"}],["$","$L6",null,{"href":"#","className":"text-sm font-semibold text-gray-900","children":["Contact support ",["$","span",null,{"aria-hidden":"true","children":"→"}]]}]]}]]}]}]],"forbidden":"$undefined","unauthorized":"$undefined"}]},"params":{},"promise":"$@7"}]]}],{"children":["blog",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","blog","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","section",null,{"className":"flex items-center justify-center bg-cover bg-center w-full overflow-hidden relative min-h-[calc(100vh-4rem)] bg-gradient-to-r from-[#F0F6FD] to-[#FFFFFF] dark:bg-gradient-to-r dark:from-[#1E1E2F] dark:to-[#2D2D44]","children":[["$","div",null,{"className":"flex flex-wrap items-center justify-center w-full max-w-7xl p-4 mx-auto z-0  ","children":["$","div",null,{"className":"flex flex-col gap-y-8","children":[["$","div",null,{"className":"text-center","children":[["$","span",null,{"className":"text-[#0F73F6] text-base font-medium","children":"BLOG"}],["$","h1",null,{"className":"text-gray-900 dark:text-white xl:text-5xl md:text-4xl text-3xl font-semibold lg:leading-[58px]","children":"Latest Expert Design Tips & Insights"}]]}],["$","div",null,{"className":"flex flex-wrap w-full relative","children":[["$","div",null,{"className":"absolute left-1/2 top-[6%] right-1/2 transform -translate-x-1/2 w-full h-[25em] bg-[#0F73F6] opacity-10 blur-3xl rounded-full"}],[["$","div","/blog-link 0",{"className":"p-4 w-full lg:w-1/3 sm:w-1/2","children":["$","$L6",null,{"href":"/blog-link","className":"bg-white border border-gray-200 dark:bg-gray-800 dark:border-gray-700 w-full flex flex-col items-start gap-8 p-5 flex-shrink-0 mx-auto rounded-2xl shadow-lg transition duration-300","children":[["$","div",null,{"className":"w-full relative","children":[["$","$L8",null,{"className":"rounded-xl w-full h-auto","src":"/apple-watches.jpg","alt":"Mastering the Art of Typography: Tips for Eye-Catching Designs","width":0,"height":0,"sizes":"100vw","priority":true}],["$","h5",null,{"className":"text-white bg-blue left-2.5 bottom-[-15px] absolute uppercase text-base font-normal leading-6 px-5 py-1 rounded-full","children":"TYPOGRAPHY"}]]}],["$","span",null,{"className":"text-gray-900 dark:text-white text-lg font-bold","children":"Mastering the Art of Typography: Tips for Eye-Catching Designs"}],["$","span",null,{"className":"text-gray-900 dark:text-white text-base font-normal opacity-50","children":"5 APRIL 2024"}]]}]}],["$","div","/blog-link 1",{"className":"p-4 w-full lg:w-1/3 sm:w-1/2","children":["$","$L6",null,{"href":"/blog-link","className":"bg-white border border-gray-200 dark:bg-gray-800 dark:border-gray-700 w-full flex flex-col items-start gap-8 p-5 flex-shrink-0 mx-auto rounded-2xl shadow-lg transition duration-300","children":[["$","div",null,{"className":"w-full relative","children":[["$","$L8",null,{"className":"rounded-xl w-full h-auto","src":"/apple-watches.jpg","alt":"Mastering the Art of Typography: Tips for Eye-Catching Designs","width":0,"height":0,"sizes":"100vw","priority":true}],["$","h5",null,{"className":"text-white bg-blue left-2.5 bottom-[-15px] absolute uppercase text-base font-normal leading-6 px-5 py-1 rounded-full","children":"TYPOGRAPHY"}]]}],["$","span",null,{"className":"text-gray-900 dark:text-white text-lg font-bold","children":"Mastering the Art of Typography: Tips for Eye-Catching Designs"}],["$","span",null,{"className":"text-gray-900 dark:text-white text-base font-normal opacity-50","children":"5 APRIL 2024"}]]}]}],["$","div","/blog-link 2",{"className":"p-4 w-full lg:w-1/3 sm:w-1/2","children":["$","$L6",null,{"href":"/blog-link","className":"bg-white border border-gray-200 dark:bg-gray-800 dark:border-gray-700 w-full flex flex-col items-start gap-8 p-5 flex-shrink-0 mx-auto rounded-2xl shadow-lg transition duration-300","children":[["$","div",null,{"className":"w-full relative","children":[["$","$L8",null,{"className":"rounded-xl w-full h-auto","src":"/apple-watches.jpg","alt":"Mastering the Art of Typography: Tips for Eye-Catching Designs","width":0,"height":0,"sizes":"100vw","priority":true}],["$","h5",null,{"className":"text-white bg-blue left-2.5 bottom-[-15px] absolute uppercase text-base font-normal leading-6 px-5 py-1 rounded-full","children":"TYPOGRAPHY"}]]}],["$","span",null,{"className":"text-gray-900 dark:text-white text-lg font-bold","children":"Mastering the Art of Typography: Tips for Eye-Catching Designs"}],["$","span",null,{"className":"text-gray-900 dark:text-white text-base font-normal opacity-50","children":"5 APRIL 2024"}]]}]}]]]}]]}]}],"$undefined"]}],null,["$","$L9",null,{"children":"$La"}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","XjN5FZpOkCXUl68m-L0Mx",{"children":[["$","$Lb",null,{"children":"$Lc"}],["$","$Ld",null,{"children":"$Le"}],null]}]]}],false]],"m":"$undefined","G":["$f","$undefined"],"s":false,"S":true}
7:{}
e:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
c:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Carousel Web"}],["$","meta","2",{"name":"description","content":"Generated by create next app"}]]
a:null
