1:"$Sreact.fragment"
2:I[4547,[],"ClientSegmentRoot"]
3:I[7235,["173","static/chunks/173-c9650da858e21133.js","39","static/chunks/39-55f0b1901099509e.js","160","static/chunks/160-adeff5a7cc2a1039.js","312","static/chunks/312-d86412386449d331.js","84","static/chunks/84-39e285bbd8d9ec6a.js","395","static/chunks/395-2a3986dbb65a04ff.js","177","static/chunks/app/layout-850737344061bf9c.js"],"default"]
4:I[5244,[],""]
5:I[3866,[],""]
6:I[8173,["173","static/chunks/173-c9650da858e21133.js","39","static/chunks/39-55f0b1901099509e.js","160","static/chunks/160-adeff5a7cc2a1039.js","312","static/chunks/312-d86412386449d331.js","84","static/chunks/84-39e285bbd8d9ec6a.js","395","static/chunks/395-2a3986dbb65a04ff.js","177","static/chunks/app/layout-850737344061bf9c.js"],""]
8:I[7033,[],"ClientPageRoot"]
9:I[7453,["173","static/chunks/173-c9650da858e21133.js","39","static/chunks/39-55f0b1901099509e.js","40","static/chunks/40-cb617e1be6a18417.js","312","static/chunks/312-d86412386449d331.js","84","static/chunks/84-39e285bbd8d9ec6a.js","974","static/chunks/app/page-0e3fdfa9ddc95d1d.js"],"default"]
c:I[6213,[],"OutletBoundary"]
e:I[6213,[],"MetadataBoundary"]
10:I[6213,[],"ViewportBoundary"]
12:I[4835,[],""]
:HL["/_next/static/css/6d9d6b8185a8006e.css","style"]
:HL["/_next/static/css/a870deb41e25a723.css","style"]
0:{"P":null,"b":"Dve6UgLr_mSFhbwacp3P5","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/6d9d6b8185a8006e.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/a870deb41e25a723.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$L2",null,{"Component":"$3","slots":{"children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[],["$","div",null,{"className":"grid min-h-full place-items-center bg-white px-6 py-24 sm:py-32 lg:px-8","children":["$","div",null,{"className":"text-center","children":[["$","p",null,{"className":"text-base font-semibold text-indigo-600","children":"404"}],["$","h1",null,{"className":"mt-4 text-balance text-5xl font-semibold tracking-tight text-gray-900 sm:text-7xl","children":"Page not found"}],["$","p",null,{"className":"mt-6 text-pretty text-lg font-medium text-gray-500 sm:text-xl/8","children":"Sorry, we couldn t find the page you re looking for."}],["$","div",null,{"className":"mt-10 flex items-center justify-center gap-x-6","children":[["$","$L6",null,{"href":"/","className":"rounded-md bg-indigo-600 px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600","children":"Go back home"}],["$","$L6",null,{"href":"#","className":"text-sm font-semibold text-gray-900","children":["Contact support ",["$","span",null,{"aria-hidden":"true","children":"→"}]]}]]}]]}]}]],"forbidden":"$undefined","unauthorized":"$undefined"}]},"params":{},"promise":"$@7"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L8",null,{"Component":"$9","searchParams":{},"params":"$0:f:0:1:1:props:children:1:props:params","promises":["$@a","$@b"]}],null,["$","$Lc",null,{"children":"$Ld"}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","zcURczX2i5g-lZxMx2AK3",{"children":[["$","$Le",null,{"children":"$Lf"}],["$","$L10",null,{"children":"$L11"}],null]}]]}],false]],"m":"$undefined","G":["$12","$undefined"],"s":false,"S":true}
7:{}
a:{}
b:{}
11:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
f:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Carousel Web"}],["$","meta","2",{"name":"description","content":"Generated by create next app"}]]
d:null
