1:"$Sreact.fragment"
2:I[4547,[],"ClientSegmentRoot"]
3:I[7235,["173","static/chunks/173-c9650da858e21133.js","39","static/chunks/39-55f0b1901099509e.js","160","static/chunks/160-adeff5a7cc2a1039.js","312","static/chunks/312-d86412386449d331.js","84","static/chunks/84-39e285bbd8d9ec6a.js","395","static/chunks/395-2a3986dbb65a04ff.js","177","static/chunks/app/layout-850737344061bf9c.js"],"default"]
4:I[5244,[],""]
5:I[3866,[],""]
6:I[8173,["173","static/chunks/173-c9650da858e21133.js","39","static/chunks/39-55f0b1901099509e.js","40","static/chunks/40-cb617e1be6a18417.js","312","static/chunks/312-d86412386449d331.js","907","static/chunks/app/pricing/page-283d5bcef74bb61d.js"],""]
8:I[1259,["173","static/chunks/173-c9650da858e21133.js","39","static/chunks/39-55f0b1901099509e.js","40","static/chunks/40-cb617e1be6a18417.js","312","static/chunks/312-d86412386449d331.js","907","static/chunks/app/pricing/page-283d5bcef74bb61d.js"],"default"]
9:I[6213,[],"OutletBoundary"]
b:I[6213,[],"MetadataBoundary"]
d:I[6213,[],"ViewportBoundary"]
f:I[4835,[],""]
:HL["/_next/static/css/6d9d6b8185a8006e.css","style"]
:HL["/_next/static/css/a870deb41e25a723.css","style"]
0:{"P":null,"b":"Dve6UgLr_mSFhbwacp3P5","p":"","c":["","pricing"],"i":false,"f":[[["",{"children":["pricing",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/6d9d6b8185a8006e.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/a870deb41e25a723.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$L2",null,{"Component":"$3","slots":{"children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[],["$","div",null,{"className":"grid min-h-full place-items-center bg-white px-6 py-24 sm:py-32 lg:px-8","children":["$","div",null,{"className":"text-center","children":[["$","p",null,{"className":"text-base font-semibold text-indigo-600","children":"404"}],["$","h1",null,{"className":"mt-4 text-balance text-5xl font-semibold tracking-tight text-gray-900 sm:text-7xl","children":"Page not found"}],["$","p",null,{"className":"mt-6 text-pretty text-lg font-medium text-gray-500 sm:text-xl/8","children":"Sorry, we couldn t find the page you re looking for."}],["$","div",null,{"className":"mt-10 flex items-center justify-center gap-x-6","children":[["$","$L6",null,{"href":"/","className":"rounded-md bg-indigo-600 px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600","children":"Go back home"}],["$","$L6",null,{"href":"#","className":"text-sm font-semibold text-gray-900","children":["Contact support ",["$","span",null,{"aria-hidden":"true","children":"→"}]]}]]}]]}]}]],"forbidden":"$undefined","unauthorized":"$undefined"}]},"params":{},"promise":"$@7"}]]}],{"children":["pricing",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","pricing","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[[["$","section",null,{"className":"flex items-center justify-center bg-cover bg-center w-full overflow-hidden relative min-h-[calc(100vh-4rem)] bg-gradient-to-r from-[#F0F6FD] to-[#FFFFFF] dark:bg-gradient-to-r dark:from-[#1E1E2F] dark:to-[#2D2D44]","children":[["$","div",null,{"className":"flex flex-wrap items-center justify-center w-full max-w-7xl p-4 mx-auto z-0  ","children":["$","div",null,{"className":"flex flex-col gap-y-8 w-full","children":[["$","div",null,{"className":"text-center","children":[["$","span",null,{"className":"text-[#0F73F6] text-base font-medium","children":"PRICING PLAN"}],["$","h1",null,{"className":"text-gray-900 dark:text-white xl:text-5xl md:text-4xl text-3xl font-semibold lg:leading-[58px]","children":"Choose Your Plan"}]]}],["$","div",null,{"className":"flex flex-wrap w-full","children":[["$","div",null,{"className":"w-full lg:w-1/3 md:w-1/2 p-4","children":["$","div",null,{"className":"bg-slate-50 dark:bg-gray-800 md:mt-10 border-none flex relative p-8 flex-col items-start gap-8 rounded-md shadow-lg transition duration-300","children":["$undefined",["$","p",null,{"className":"text-black dark:text-white font-plus-jakarta-sans text-xl font-bold leading-7 transition duration-300","children":"Standard Membership"}],["$","div",null,{"className":"flex gap-x-2","children":[["$","h2",null,{"className":"text-black dark:text-white font-plus-jakarta-sans text-4xl font-bold leading-[58px] transition duration-300","children":["$$",14.99]}],["$","h5",null,{"className":"text-black dark:text-white mt-6 font-libre-franklin text-base font-normal leading-[24px] opacity-50 transition duration-300","children":"/ Month"}]]}],["$","div",null,{"className":"h-px self-stretch bg-[rgba(34,34,34,0.15)]"}],["$","div",null,{"className":"flex flex-col items-start gap-10 w-full","children":[["$","div",null,{"className":"text-black dark:text-white flex flex-col gap-y-4 font-['Libre Franklin'] text-base font-normal leading-6 transition duration-300","children":[["$","div","Enhanced Resource Access",{"className":"flex gap-x-3","children":[["$","svg",null,{"width":"20","height":"20","viewBox":"0 0 20 20","fill":"none","xmlns":"http://www.w3.org/2000/svg","children":[["$","g",null,{"id":"Tick Icon","clipPath":"url(#clip0_44_21)","children":["$","g",null,{"id":"Group","children":["$","g",null,{"id":"Group_2","children":["$","path",null,{"id":"Vector","d":"M19.7071 2.94907C19.3166 2.55852 18.6835 2.55852 18.2929 2.94907L6.31228 14.9298L1.70713 10.3247C1.31662 9.93411 0.683496 9.93415 0.29291 10.3247C-0.0976367 10.7152 -0.0976367 11.3483 0.29291 11.7388L5.60518 17.051C5.99557 17.4415 6.62916 17.4413 7.01939 17.051L19.7071 4.36329C20.0977 3.97278 20.0976 3.33962 19.7071 2.94907Z","fill":"#0F73F6"}]}]}]}],["$","defs",null,{"children":["$","clipPath",null,{"id":"clip0_44_21","children":["$","rect",null,{"width":"20","height":"20","fill":"white"}]}]}]]}]," ",["$","span",null,{"children":"Enhanced Resource Access"}]]}],["$","div","Monthly Credits",{"className":"flex gap-x-3","children":[["$","svg",null,{"width":"20","height":"20","viewBox":"0 0 20 20","fill":"none","xmlns":"http://www.w3.org/2000/svg","children":[["$","g",null,{"id":"Tick Icon","clipPath":"url(#clip0_44_21)","children":["$","g",null,{"id":"Group","children":["$","g",null,{"id":"Group_2","children":["$","path",null,{"id":"Vector","d":"M19.7071 2.94907C19.3166 2.55852 18.6835 2.55852 18.2929 2.94907L6.31228 14.9298L1.70713 10.3247C1.31662 9.93411 0.683496 9.93415 0.29291 10.3247C-0.0976367 10.7152 -0.0976367 11.3483 0.29291 11.7388L5.60518 17.051C5.99557 17.4415 6.62916 17.4413 7.01939 17.051L19.7071 4.36329C20.0977 3.97278 20.0976 3.33962 19.7071 2.94907Z","fill":"#0F73F6"}]}]}]}],["$","defs",null,{"children":["$","clipPath",null,{"id":"clip0_44_21","children":["$","rect",null,{"width":"20","height":"20","fill":"white"}]}]}]]}]," ",["$","span",null,{"children":"Monthly Credits"}]]}],["$","div","Priority Customer Support",{"className":"flex gap-x-3","children":[["$","svg",null,{"width":"20","height":"20","viewBox":"0 0 20 20","fill":"none","xmlns":"http://www.w3.org/2000/svg","children":[["$","g",null,{"id":"Tick Icon","clipPath":"url(#clip0_44_21)","children":["$","g",null,{"id":"Group","children":["$","g",null,{"id":"Group_2","children":["$","path",null,{"id":"Vector","d":"M19.7071 2.94907C19.3166 2.55852 18.6835 2.55852 18.2929 2.94907L6.31228 14.9298L1.70713 10.3247C1.31662 9.93411 0.683496 9.93415 0.29291 10.3247C-0.0976367 10.7152 -0.0976367 11.3483 0.29291 11.7388L5.60518 17.051C5.99557 17.4415 6.62916 17.4413 7.01939 17.051L19.7071 4.36329C20.0977 3.97278 20.0976 3.33962 19.7071 2.94907Z","fill":"#0F73F6"}]}]}]}],["$","defs",null,{"children":["$","clipPath",null,{"id":"clip0_44_21","children":["$","rect",null,{"width":"20","height":"20","fill":"white"}]}]}]]}]," ",["$","span",null,{"children":"Priority Customer Support"}]]}],["$","div","Community Features Access",{"className":"flex gap-x-3","children":[["$","svg",null,{"width":"20","height":"20","viewBox":"0 0 20 20","fill":"none","xmlns":"http://www.w3.org/2000/svg","children":[["$","g",null,{"id":"Tick Icon","clipPath":"url(#clip0_44_21)","children":["$","g",null,{"id":"Group","children":["$","g",null,{"id":"Group_2","children":["$","path",null,{"id":"Vector","d":"M19.7071 2.94907C19.3166 2.55852 18.6835 2.55852 18.2929 2.94907L6.31228 14.9298L1.70713 10.3247C1.31662 9.93411 0.683496 9.93415 0.29291 10.3247C-0.0976367 10.7152 -0.0976367 11.3483 0.29291 11.7388L5.60518 17.051C5.99557 17.4415 6.62916 17.4413 7.01939 17.051L19.7071 4.36329C20.0977 3.97278 20.0976 3.33962 19.7071 2.94907Z","fill":"#0F73F6"}]}]}]}],["$","defs",null,{"children":["$","clipPath",null,{"id":"clip0_44_21","children":["$","rect",null,{"width":"20","height":"20","fill":"white"}]}]}]]}]," ",["$","span",null,{"children":"Community Features Access"}]]}]]}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 h-10 bg-blue-200 text-blue-600 hover:bg-blue-300 font-[Libre Franklin] text-base font-bold leading-6 w-full px-10 py-5 rounded-lg","ref":"$undefined","children":"Get This Plan"}]]}]]}]}],["$","div",null,{"className":"w-full lg:w-1/3 md:w-1/2 p-4","children":["$","div",null,{"className":"bg-slate-50 dark:bg-gray-800 border-2 border-solid border-blue-600 dark:bg-gray-800 flex relative p-8 flex-col items-start gap-8 rounded-md shadow-lg transition duration-300","children":[["$","span",null,{"className":"text-white bg-blue-600 py-2 px-3 absolute top-4 right-4 font-[Libre Franklin] text-xs font-bold leading-normal inline-block rounded-full","children":"BEST SELLER"}],["$","p",null,{"className":"text-black dark:text-white font-plus-jakarta-sans text-xl font-bold leading-7 transition duration-300","children":"Plus Membership"}],["$","div",null,{"className":"flex gap-x-2","children":[["$","h2",null,{"className":"text-black dark:text-white font-plus-jakarta-sans text-4xl font-bold leading-[58px] transition duration-300","children":["$$",29.99]}],["$","h5",null,{"className":"text-black dark:text-white mt-6 font-libre-franklin text-base font-normal leading-[24px] opacity-50 transition duration-300","children":"/ Month"}]]}],["$","div",null,{"className":"h-px self-stretch bg-[rgba(34,34,34,0.15)]"}],["$","div",null,{"className":"flex flex-col items-start gap-10 w-full","children":[["$","div",null,{"className":"text-black dark:text-white flex flex-col gap-y-4 font-['Libre Franklin'] text-base font-normal leading-6 transition duration-300","children":[["$","div","All Standard Benefits",{"className":"flex gap-x-3","children":[["$","svg",null,{"width":"20","height":"20","viewBox":"0 0 20 20","fill":"none","xmlns":"http://www.w3.org/2000/svg","children":[["$","g",null,{"id":"Tick Icon","clipPath":"url(#clip0_44_21)","children":["$","g",null,{"id":"Group","children":["$","g",null,{"id":"Group_2","children":["$","path",null,{"id":"Vector","d":"M19.7071 2.94907C19.3166 2.55852 18.6835 2.55852 18.2929 2.94907L6.31228 14.9298L1.70713 10.3247C1.31662 9.93411 0.683496 9.93415 0.29291 10.3247C-0.0976367 10.7152 -0.0976367 11.3483 0.29291 11.7388L5.60518 17.051C5.99557 17.4415 6.62916 17.4413 7.01939 17.051L19.7071 4.36329C20.0977 3.97278 20.0976 3.33962 19.7071 2.94907Z","fill":"#0F73F6"}]}]}]}],["$","defs",null,{"children":["$","clipPath",null,{"id":"clip0_44_21","children":["$","rect",null,{"width":"20","height":"20","fill":"white"}]}]}]]}]," ",["$","span",null,{"children":"All Standard Benefits"}]]}],["$","div","Increased Monthly Credits",{"className":"flex gap-x-3","children":[["$","svg",null,{"width":"20","height":"20","viewBox":"0 0 20 20","fill":"none","xmlns":"http://www.w3.org/2000/svg","children":[["$","g",null,{"id":"Tick Icon","clipPath":"url(#clip0_44_21)","children":["$","g",null,{"id":"Group","children":["$","g",null,{"id":"Group_2","children":["$","path",null,{"id":"Vector","d":"M19.7071 2.94907C19.3166 2.55852 18.6835 2.55852 18.2929 2.94907L6.31228 14.9298L1.70713 10.3247C1.31662 9.93411 0.683496 9.93415 0.29291 10.3247C-0.0976367 10.7152 -0.0976367 11.3483 0.29291 11.7388L5.60518 17.051C5.99557 17.4415 6.62916 17.4413 7.01939 17.051L19.7071 4.36329C20.0977 3.97278 20.0976 3.33962 19.7071 2.94907Z","fill":"#0F73F6"}]}]}]}],["$","defs",null,{"children":["$","clipPath",null,{"id":"clip0_44_21","children":["$","rect",null,{"width":"20","height":"20","fill":"white"}]}]}]]}]," ",["$","span",null,{"children":"Increased Monthly Credits"}]]}],["$","div","Early Access to New Releases",{"className":"flex gap-x-3","children":[["$","svg",null,{"width":"20","height":"20","viewBox":"0 0 20 20","fill":"none","xmlns":"http://www.w3.org/2000/svg","children":[["$","g",null,{"id":"Tick Icon","clipPath":"url(#clip0_44_21)","children":["$","g",null,{"id":"Group","children":["$","g",null,{"id":"Group_2","children":["$","path",null,{"id":"Vector","d":"M19.7071 2.94907C19.3166 2.55852 18.6835 2.55852 18.2929 2.94907L6.31228 14.9298L1.70713 10.3247C1.31662 9.93411 0.683496 9.93415 0.29291 10.3247C-0.0976367 10.7152 -0.0976367 11.3483 0.29291 11.7388L5.60518 17.051C5.99557 17.4415 6.62916 17.4413 7.01939 17.051L19.7071 4.36329C20.0977 3.97278 20.0976 3.33962 19.7071 2.94907Z","fill":"#0F73F6"}]}]}]}],["$","defs",null,{"children":["$","clipPath",null,{"id":"clip0_44_21","children":["$","rect",null,{"width":"20","height":"20","fill":"white"}]}]}]]}]," ",["$","span",null,{"children":"Early Access to New Releases"}]]}],["$","div","Member-Only Offers",{"className":"flex gap-x-3","children":[["$","svg",null,{"width":"20","height":"20","viewBox":"0 0 20 20","fill":"none","xmlns":"http://www.w3.org/2000/svg","children":[["$","g",null,{"id":"Tick Icon","clipPath":"url(#clip0_44_21)","children":["$","g",null,{"id":"Group","children":["$","g",null,{"id":"Group_2","children":["$","path",null,{"id":"Vector","d":"M19.7071 2.94907C19.3166 2.55852 18.6835 2.55852 18.2929 2.94907L6.31228 14.9298L1.70713 10.3247C1.31662 9.93411 0.683496 9.93415 0.29291 10.3247C-0.0976367 10.7152 -0.0976367 11.3483 0.29291 11.7388L5.60518 17.051C5.99557 17.4415 6.62916 17.4413 7.01939 17.051L19.7071 4.36329C20.0977 3.97278 20.0976 3.33962 19.7071 2.94907Z","fill":"#0F73F6"}]}]}]}],["$","defs",null,{"children":["$","clipPath",null,{"id":"clip0_44_21","children":["$","rect",null,{"width":"20","height":"20","fill":"white"}]}]}]]}]," ",["$","span",null,{"children":"Member-Only Offers"}]]}]]}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 h-10 bg-blue-600 text-white hover:bg-blue-700 font-[Libre Franklin] text-base font-bold leading-6 w-full px-10 py-5 rounded-lg","ref":"$undefined","children":"Get This Plan"}]]}]]}]}],["$","div",null,{"className":"w-full lg:w-1/3 md:w-1/2 p-4","children":["$","div",null,{"className":"bg-slate-50 dark:bg-gray-800 md:mt-10 border-none flex relative p-8 flex-col items-start gap-8 rounded-md shadow-lg transition duration-300","children":["$undefined",["$","p",null,{"className":"text-black dark:text-white font-plus-jakarta-sans text-xl font-bold leading-7 transition duration-300","children":"Pro Membership"}],["$","div",null,{"className":"flex gap-x-2","children":[["$","h2",null,{"className":"text-black dark:text-white font-plus-jakarta-sans text-4xl font-bold leading-[58px] transition duration-300","children":["$$",49.99]}],["$","h5",null,{"className":"text-black dark:text-white mt-6 font-libre-franklin text-base font-normal leading-[24px] opacity-50 transition duration-300","children":"/ Month"}]]}],["$","div",null,{"className":"h-px self-stretch bg-[rgba(34,34,34,0.15)]"}],["$","div",null,{"className":"flex flex-col items-start gap-10 w-full","children":[["$","div",null,{"className":"text-black dark:text-white flex flex-col gap-y-4 font-['Libre Franklin'] text-base font-normal leading-6 transition duration-300","children":[["$","div","All Plus Benefits",{"className":"flex gap-x-3","children":[["$","svg",null,{"width":"20","height":"20","viewBox":"0 0 20 20","fill":"none","xmlns":"http://www.w3.org/2000/svg","children":[["$","g",null,{"id":"Tick Icon","clipPath":"url(#clip0_44_21)","children":["$","g",null,{"id":"Group","children":["$","g",null,{"id":"Group_2","children":["$","path",null,{"id":"Vector","d":"M19.7071 2.94907C19.3166 2.55852 18.6835 2.55852 18.2929 2.94907L6.31228 14.9298L1.70713 10.3247C1.31662 9.93411 0.683496 9.93415 0.29291 10.3247C-0.0976367 10.7152 -0.0976367 11.3483 0.29291 11.7388L5.60518 17.051C5.99557 17.4415 6.62916 17.4413 7.01939 17.051L19.7071 4.36329C20.0977 3.97278 20.0976 3.33962 19.7071 2.94907Z","fill":"#0F73F6"}]}]}]}],["$","defs",null,{"children":["$","clipPath",null,{"id":"clip0_44_21","children":["$","rect",null,{"width":"20","height":"20","fill":"white"}]}]}]]}]," ",["$","span",null,{"children":"All Plus Benefits"}]]}],["$","div","Unlimited Downloads",{"className":"flex gap-x-3","children":[["$","svg",null,{"width":"20","height":"20","viewBox":"0 0 20 20","fill":"none","xmlns":"http://www.w3.org/2000/svg","children":[["$","g",null,{"id":"Tick Icon","clipPath":"url(#clip0_44_21)","children":["$","g",null,{"id":"Group","children":["$","g",null,{"id":"Group_2","children":["$","path",null,{"id":"Vector","d":"M19.7071 2.94907C19.3166 2.55852 18.6835 2.55852 18.2929 2.94907L6.31228 14.9298L1.70713 10.3247C1.31662 9.93411 0.683496 9.93415 0.29291 10.3247C-0.0976367 10.7152 -0.0976367 11.3483 0.29291 11.7388L5.60518 17.051C5.99557 17.4415 6.62916 17.4413 7.01939 17.051L19.7071 4.36329C20.0977 3.97278 20.0976 3.33962 19.7071 2.94907Z","fill":"#0F73F6"}]}]}]}],["$","defs",null,{"children":["$","clipPath",null,{"id":"clip0_44_21","children":["$","rect",null,{"width":"20","height":"20","fill":"white"}]}]}]]}]," ",["$","span",null,{"children":"Unlimited Downloads"}]]}],["$","div","Custom Licensing",{"className":"flex gap-x-3","children":[["$","svg",null,{"width":"20","height":"20","viewBox":"0 0 20 20","fill":"none","xmlns":"http://www.w3.org/2000/svg","children":[["$","g",null,{"id":"Tick Icon","clipPath":"url(#clip0_44_21)","children":["$","g",null,{"id":"Group","children":["$","g",null,{"id":"Group_2","children":["$","path",null,{"id":"Vector","d":"M19.7071 2.94907C19.3166 2.55852 18.6835 2.55852 18.2929 2.94907L6.31228 14.9298L1.70713 10.3247C1.31662 9.93411 0.683496 9.93415 0.29291 10.3247C-0.0976367 10.7152 -0.0976367 11.3483 0.29291 11.7388L5.60518 17.051C5.99557 17.4415 6.62916 17.4413 7.01939 17.051L19.7071 4.36329C20.0977 3.97278 20.0976 3.33962 19.7071 2.94907Z","fill":"#0F73F6"}]}]}]}],["$","defs",null,{"children":["$","clipPath",null,{"id":"clip0_44_21","children":["$","rect",null,{"width":"20","height":"20","fill":"white"}]}]}]]}]," ",["$","span",null,{"children":"Custom Licensing"}]]}],["$","div","Direct Creator Collaboration",{"className":"flex gap-x-3","children":[["$","svg",null,{"width":"20","height":"20","viewBox":"0 0 20 20","fill":"none","xmlns":"http://www.w3.org/2000/svg","children":[["$","g",null,{"id":"Tick Icon","clipPath":"url(#clip0_44_21)","children":["$","g",null,{"id":"Group","children":["$","g",null,{"id":"Group_2","children":["$","path",null,{"id":"Vector","d":"M19.7071 2.94907C19.3166 2.55852 18.6835 2.55852 18.2929 2.94907L6.31228 14.9298L1.70713 10.3247C1.31662 9.93411 0.683496 9.93415 0.29291 10.3247C-0.0976367 10.7152 -0.0976367 11.3483 0.29291 11.7388L5.60518 17.051C5.99557 17.4415 6.62916 17.4413 7.01939 17.051L19.7071 4.36329C20.0977 3.97278 20.0976 3.33962 19.7071 2.94907Z","fill":"#0F73F6"}]}]}]}],["$","defs",null,{"children":["$","clipPath",null,{"id":"clip0_44_21","children":["$","rect",null,{"width":"20","height":"20","fill":"white"}]}]}]]}]," ",["$","span",null,{"children":"Direct Creator Collaboration"}]]}]]}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 h-10 bg-blue-200 text-blue-600 hover:bg-blue-300 font-[Libre Franklin] text-base font-bold leading-6 w-full px-10 py-5 rounded-lg","ref":"$undefined","children":"Get This Plan"}]]}]]}]}]]}]]}]}],"$undefined"]}],["$","$L8",null,{"showGradient":true,"cornerGradient":"left"}]],null,["$","$L9",null,{"children":"$La"}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","mySu_HPmvvjfZosnvC3Lu",{"children":[["$","$Lb",null,{"children":"$Lc"}],["$","$Ld",null,{"children":"$Le"}],null]}]]}],false]],"m":"$undefined","G":["$f","$undefined"],"s":false,"S":true}
7:{}
e:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
c:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Carousel Web"}],["$","meta","2",{"name":"description","content":"Generated by create next app"}]]
a:null
