1:"$Sreact.fragment"
2:I[4547,[],"ClientSegmentRoot"]
3:I[7235,["173","static/chunks/173-c9650da858e21133.js","39","static/chunks/39-55f0b1901099509e.js","160","static/chunks/160-adeff5a7cc2a1039.js","312","static/chunks/312-d86412386449d331.js","84","static/chunks/84-39e285bbd8d9ec6a.js","395","static/chunks/395-2a3986dbb65a04ff.js","177","static/chunks/app/layout-850737344061bf9c.js"],"default"]
4:I[5244,[],""]
5:I[3866,[],""]
6:I[8173,["173","static/chunks/173-c9650da858e21133.js","39","static/chunks/39-55f0b1901099509e.js","40","static/chunks/40-cb617e1be6a18417.js","312","static/chunks/312-d86412386449d331.js","902","static/chunks/app/privacy-policy/page-37b60475127a3233.js"],""]
9:I[6213,[],"OutletBoundary"]
b:I[6213,[],"MetadataBoundary"]
d:I[6213,[],"ViewportBoundary"]
f:I[4835,[],""]
:HL["/_next/static/css/6d9d6b8185a8006e.css","style"]
:HL["/_next/static/css/a870deb41e25a723.css","style"]
8:T571,This privacy policy ("Policy") describes how the personally identifiable information ("Personal Information") you may provide on the carouselmaker.co website ("Website" or "Service") and any of its related products and services (collectively, "Services") is collected, protected and used. It also describes the choices available to you regarding our use of your Personal Information and how you can access and update this information. This Policy is a legally binding agreement between you ("User", "you" or "your") and CarouselMaker ("CarouseMaker", "we", "us" or "our"). By accessing and using the Website and Services, you acknowledge that you have read, understood, and agree to be bound by the terms of this Agreement. This Policy does not apply to the practices of companies that we do not own or control, or to individuals that we do not employ or manage. Automatic collection of information When you open the Website, our servers automatically record information that your browser sends. This data may include information such as your device"s IP address, browser type and version, operating system type and version, language preferences or the webpage you were visiting before you came to the Website and Services, pages of the Website and Services that you visit, the time spent on those pages, information you search for on the Website, access times and dates, and other statistics.0:{"P":null,"b":"Dve6UgLr_mSFhbwacp3P5","p":"","c":["","privacy-policy"],"i":false,"f":[[["",{"children":["privacy-policy",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/6d9d6b8185a8006e.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/a870deb41e25a723.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$L2",null,{"Component":"$3","slots":{"children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[],["$","div",null,{"className":"grid min-h-full place-items-center bg-white px-6 py-24 sm:py-32 lg:px-8","children":["$","div",null,{"className":"text-center","children":[["$","p",null,{"className":"text-base font-semibold text-indigo-600","children":"404"}],["$","h1",null,{"className":"mt-4 text-balance text-5xl font-semibold tracking-tight text-gray-900 sm:text-7xl","children":"Page not found"}],["$","p",null,{"className":"mt-6 text-pretty text-lg font-medium text-gray-500 sm:text-xl/8","children":"Sorry, we couldn t find the page you re looking for."}],["$","div",null,{"className":"mt-10 flex items-center justify-center gap-x-6","children":[["$","$L6",null,{"href":"/","className":"rounded-md bg-indigo-600 px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600","children":"Go back home"}],["$","$L6",null,{"href":"#","className":"text-sm font-semibold text-gray-900","children":["Contact support ",["$","span",null,{"aria-hidden":"true","children":"→"}]]}]]}]]}]}]],"forbidden":"$undefined","unauthorized":"$undefined"}]},"params":{},"promise":"$@7"}]]}],{"children":["privacy-policy",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","privacy-policy","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","section",null,{"className":"flex items-center justify-center bg-cover bg-center w-full overflow-hidden relative min-h-[calc(100vh-4rem)] bg-gradient-to-r from-[#F0F6FD] to-[#FFFFFF] dark:bg-gradient-to-r dark:from-[#1E1E2F] dark:to-[#2D2D44]","children":[["$","div",null,{"className":"flex flex-wrap items-center justify-center w-full max-w-7xl p-4 mx-auto z-0  ","children":[["$","h2",null,{"className":"text-[40px] font-semibold","children":"Privacy policy"}],["$","p",null,{"className":"text-[20px] font-medium","dangerouslySetInnerHTML":{"__html":"$8"}}]]}],"$undefined"]}],null,["$","$L9",null,{"children":"$La"}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","mcLbVHg2zcHiGtRMaKqiU",{"children":[["$","$Lb",null,{"children":"$Lc"}],["$","$Ld",null,{"children":"$Le"}],null]}]]}],false]],"m":"$undefined","G":["$f","$undefined"],"s":false,"S":true}
7:{}
e:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
c:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Carousel Web"}],["$","meta","2",{"name":"description","content":"Generated by create next app"}]]
a:null
