1:"$Sreact.fragment"
2:I[4547,[],"ClientSegmentRoot"]
3:I[7235,["173","static/chunks/173-c9650da858e21133.js","39","static/chunks/39-55f0b1901099509e.js","160","static/chunks/160-adeff5a7cc2a1039.js","312","static/chunks/312-d86412386449d331.js","84","static/chunks/84-39e285bbd8d9ec6a.js","395","static/chunks/395-2a3986dbb65a04ff.js","177","static/chunks/app/layout-850737344061bf9c.js"],"default"]
4:I[5244,[],""]
5:I[3866,[],""]
6:I[8173,["173","static/chunks/173-c9650da858e21133.js","39","static/chunks/39-55f0b1901099509e.js","40","static/chunks/40-cb617e1be6a18417.js","312","static/chunks/312-d86412386449d331.js","283","static/chunks/app/terms-and-conditions/page-126d5c1099a1ca07.js"],""]
9:I[6213,[],"OutletBoundary"]
b:I[6213,[],"MetadataBoundary"]
d:I[6213,[],"ViewportBoundary"]
f:I[4835,[],""]
:HL["/_next/static/css/6d9d6b8185a8006e.css","style"]
:HL["/_next/static/css/a870deb41e25a723.css","style"]
8:T477,1. Introduction 
These Terms of Service (“Terms”, “Terms of Service”) govern your use of our website located at carouselmaker.co (together or individually “Service”) operated by CarouselMaker. 
Our Privacy Policy also governs your use of our Service and explains how we collect, safeguard and disclose information that results from your use of our web pages. 
Your agreement with us includes these Terms and our Privacy Policy (“Agreements”). You acknowledge that you have read and understood Agreements, and agree to be bound of them. 
If you do not agree with (or cannot comply with) Agreements, then you may not use the Service, but please let us know by emailing at support@carouselmaker.co so we can try to find a solution. These Terms apply to all visitors, users and others who wish to access or use Service. 
2. Communications 
By using our Service, you agree to subscribe to newsletters, marketing or promotional materials and other information we may send. However, you may opt out of receiving any, or all, of these communications from us by following the unsubscribe link or by emailing at support@carouselmaker.co.0:{"P":null,"b":"Dve6UgLr_mSFhbwacp3P5","p":"","c":["","terms-and-conditions"],"i":false,"f":[[["",{"children":["terms-and-conditions",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/6d9d6b8185a8006e.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/a870deb41e25a723.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$L2",null,{"Component":"$3","slots":{"children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[],["$","div",null,{"className":"grid min-h-full place-items-center bg-white px-6 py-24 sm:py-32 lg:px-8","children":["$","div",null,{"className":"text-center","children":[["$","p",null,{"className":"text-base font-semibold text-indigo-600","children":"404"}],["$","h1",null,{"className":"mt-4 text-balance text-5xl font-semibold tracking-tight text-gray-900 sm:text-7xl","children":"Page not found"}],["$","p",null,{"className":"mt-6 text-pretty text-lg font-medium text-gray-500 sm:text-xl/8","children":"Sorry, we couldn t find the page you re looking for."}],["$","div",null,{"className":"mt-10 flex items-center justify-center gap-x-6","children":[["$","$L6",null,{"href":"/","className":"rounded-md bg-indigo-600 px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600","children":"Go back home"}],["$","$L6",null,{"href":"#","className":"text-sm font-semibold text-gray-900","children":["Contact support ",["$","span",null,{"aria-hidden":"true","children":"→"}]]}]]}]]}]}]],"forbidden":"$undefined","unauthorized":"$undefined"}]},"params":{},"promise":"$@7"}]]}],{"children":["terms-and-conditions",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","terms-and-conditions","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","section",null,{"className":"flex items-center justify-center bg-cover bg-center w-full overflow-hidden relative min-h-[calc(100vh-4rem)] bg-gradient-to-r from-[#F0F6FD] to-[#FFFFFF] dark:bg-gradient-to-r dark:from-[#1E1E2F] dark:to-[#2D2D44]","children":[["$","div",null,{"className":"flex flex-wrap items-center justify-center w-full max-w-7xl p-4 mx-auto z-0  ","children":[["$","h2",null,{"className":"text-[40px] font-semibold","children":"Terms of Service"}],["$","p",null,{"className":"text-[20px] font-medium","dangerouslySetInnerHTML":{"__html":"$8"}}]]}],"$undefined"]}],null,["$","$L9",null,{"children":"$La"}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","eGkb4GELrJNYpemCSlHUE",{"children":[["$","$Lb",null,{"children":"$Lc"}],["$","$Ld",null,{"children":"$Le"}],null]}]]}],false]],"m":"$undefined","G":["$f","$undefined"],"s":false,"S":true}
7:{}
e:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
c:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Carousel Web"}],["$","meta","2",{"name":"description","content":"Generated by create next app"}]]
a:null
